.
├── api.js
├── app.jsx
├── components
│   ├── chart
│   │   ├── chart.js
│   │   ├── index.js
│   │   └── use-chart.js
│   ├── color-utils
│   │   ├── color-picker.jsx
│   │   ├── color-preview.jsx
│   │   └── index.js
│   ├── iconify
│   │   ├── iconify.jsx
│   │   └── index.js
│   ├── label
│   │   ├── index.js
│   │   ├── label.jsx
│   │   └── styles.js
│   ├── logo
│   │   ├── index.js
│   │   └── logo.jsx
│   ├── scrollbar
│   │   ├── index.js
│   │   ├── scrollbar.jsx
│   │   └── styles.js
│   └── svg-color
│       ├── index.js
│       └── svg-color.jsx
├── global.css
├── hooks
│   ├── use-responsive.js
│   └── use-scroll-to-top.js
├── layouts
│   └── dashboard
│       ├── common
│       │   ├── account-popover.jsx
│       │   └── searchbar.jsx
│       ├── config-layout.js
│       ├── config-navigation.jsx
│       ├── header.jsx
│       ├── index.jsx
│       ├── main.jsx
│       └── nav.jsx
├── main.jsx
├── _mock
│   ├── account.js
│   ├── blog.js
│   ├── products.js
│   └── user.js
├── pages
│   ├── app.jsx
│   ├── driver.jsx
│   ├── login.jsx
│   ├── order.jsx
│   ├── page-not-found.jsx
│   ├── RoutesPage.jsx
│   └── user.jsx
├── project-structure.txt
├── routes
│   ├── components
│   │   ├── index.js
│   │   └── router-link.jsx
│   ├── hooks
│   │   ├── index.js
│   │   ├── use-pathname.js
│   │   └── use-router.js
│   └── sections.jsx
├── sections
│   ├── drivers
│   │   ├── table-empty-rows.jsx
│   │   ├── table-no-data.jsx
│   │   ├── user-table-head.jsx
│   │   ├── user-table-row.jsx
│   │   ├── user-table-toolbar.jsx
│   │   ├── utils.js
│   │   └── view
│   │       ├── driver-view.jsx
│   │       └── index.js
│   ├── error
│   │   ├── index.js
│   │   └── not-found-view.jsx
│   ├── login
│   │   ├── index.js
│   │   └── login-view.jsx
│   ├── order
│   │   ├── order-table-head.jsx
│   │   ├── order-table-row.jsx
│   │   ├── order-table-toolbar.jsx
│   │   ├── table-empty-rows.jsx
│   │   ├── table-no-data.jsx
│   │   ├── utils.js
│   │   └── view
│   │       ├── index.js
│   │       └── order-view.jsx
│   ├── overview
│   │   ├── app-widget-summary.jsx
│   │   └── view
│   │       ├── app-view.jsx
│   │       └── index.js
│   ├── routes
│   │   ├── index.js
│   │   └── routes.jsx
│   └── user
│       ├── table-empty-rows.jsx
│       ├── table-no-data.jsx
│       ├── user-table-head.jsx
│       ├── user-table-row.jsx
│       ├── user-table-toolbar.jsx
│       ├── utils.js
│       └── view
│           ├── index.js
│           └── user-view.jsx
├── theme
│   ├── css.js
│   ├── custom-shadows.js
│   ├── index.jsx
│   ├── overrides.js
│   ├── palette.js
│   ├── shadows.js
│   └── typography.js
└── utils
    ├── auth.js
    ├── format-number.js
    └── format-time.js

32 directories, 93 files
